steps:
# Build
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/orim-com:$COMMIT_SHA', '.']


# Push
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/orim-com:$COMMIT_SHA']


# Deploy
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'orim-com'
  - '--image'
  - 'gcr.io/$PROJECT_ID/orim-com:$COMMIT_SHA'
  - '--region'
  - 'asia-northeast1'

images:
- 'gcr.io/$PROJECT_ID/orim-com:$COMMIT_SHA'